PORT=5000
MONGO_URI=mongodb+srv://aneeqgulzaronline:lRvf6iWl0Oo43Yck@cluster0.43vre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=209296344566-fglo7jedn2nqjmb8me6o0kg5jel4qjan.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=V4GhGJcLXCvtgSqdiOCR93Zm

# Facebook OAuth
FACEBOOK_CLIENT_ID=9221673067951937
FACEBOOK_CLIENT_SECRET=76c35981a9d2e636cce18e6da8e41ff8

# Apple OAuth
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
