PORT=5000
MONGO_URI=mongodb+srv://aneeqgulzaronline:lRvf6iWl0Oo43Yck@cluster0.43vre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
STRIPE_SECRET_KEY=sk_test_51QzForH5CzKy8o4dolvzWiofXvlIPe303NL4QACq5VYgjs0o4wIUAW3dtAdJNwtzMDBXmt2ZY9AnElLoWTGUSNrO00qZ5DtVti

# MONGO_URI=mongodb+srv://aneeqgulzaronline:lRvf6iWl0Oo43Yck@cluster0.43vre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Google OAuth
GOOGLE_CLIENT_ID=209296344566-fglo7jedn2nqjmb8me6o0kg5jel4qjan.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=V4GhGJcLXCvtgSqdiOCR93Zm

# Facebook OAuth
FACEBOOK_CLIENT_ID=1348109756106662
FACEBOOK_CLIENT_SECRET=6d9c1eea4ad4984fa0c1edf445851e5f

# Apple OAuth
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
